events
{
    worker_connections 1024;
}

http
{
	include       /etc/nginx/mime.types;
	default_type  application/octet-stream;

	server
	{
		listen 443 ssl;
		server_name spyun.42.fr;

		ssl_certificate /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		index index.php index.html;


		location /wp-admin/
		{
			try_files $uri $uri/ /wp-admin/index.php?$args;
		}

		location ~ \.php$
		{
			try_files $uri =404;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location / {
			try_files $uri $uri/ /index.php?$args;
		}
	}
}
